<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40px"
    android:layout_marginStart="40px"
    android:layout_marginLeft="40px"
    android:layout_marginTop="40px"
    android:layout_marginEnd="40px"
    android:layout_marginRight="40px"
    android:layout_marginBottom="40px"
    android:orientation="vertical"
    app:layout_marginBaseline="40px"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <EditText
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/operasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <EditText
        android:id="@+id/angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat:"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>